XL2
H 9 areas 9 global symbols
M border
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _g_tile_border_1 Def0008
S _g_tile_border_2 Def0010
S _g_tile_border_3 Def0018
S _g_tile_border_4 Def0020
S _g_tile_border_5 Def0028
S _g_tile_border_6 Def0030
S _g_tile_border_7 Def0038
S _g_tile_border_0 Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 A4 1C 58 3C 1C B4 1C 78
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 3C 78 3C B4 78 3C B4 3C
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 3C 78 3C B4 78 3C B4 3C
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 B4 2C 78 2C 3C A4 2C 58
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3C 3C 3C 3C 00 00 F0 F0
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 3C 50 3C 50 3C 50 3C 50
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 A0 3C A0 3C A0 3C A0 3C
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 F0 F0 00 00 3C 3C 3C 3C
R 00 00 00 00
