XL2
H 9 areas 2 global symbols
M numbers_big
O -mz80
S .__.ABS. Def0000
A _CODE size 14A flags 0 addr 0
S _G_numbers_big Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E4 CC F0 CC CC D8 D8 F0 D8 D8 E4 D8 D8 E4
R 00 00 00 00
T 0E 00 D8 D8 D8 D8 D8 D8 D8 CC F0 D8 CC F0 D8 E4
R 00 00 00 00
T 1C 00 CC F0 E4 CC F0 F0 D8 F0 E4 D8 F0 D8 D8 F0
R 00 00 00 00
T 2A 00 F0 D8 F0 F0 D8 F0 F0 D8 F0 F0 D8 F0 F0 D8
R 00 00 00 00
T 38 00 F0 F0 D8 F0 CC CC D8 CC CC D8 E4 CC F0 CC
R 00 00 00 00
T 46 00 CC D8 D8 F0 D8 F0 F0 D8 F0 E4 D8 F0 CC F0
R 00 00 00 00
T 54 00 E4 D8 F0 CC F0 F0 D8 F0 F0 CC CC D8 CC CC
R 00 00 00 00
T 62 00 D8 E4 CC F0 CC CC D8 D8 F0 D8 F0 F0 D8 F0
R 00 00 00 00
T 70 00 CC D8 F0 CC F0 F0 F0 D8 D8 F0 D8 D8 F0 D8
R 00 00 00 00
T 7E 00 E4 CC F0 E4 CC F0 F0 E4 D8 F0 CC D8 E4 D8
R 00 00 00 00
T 8C 00 D8 E4 F0 D8 D8 F0 D8 D8 F0 D8 CC CC D8 CC
R 00 00 00 00
T 9A 00 CC D8 F0 F0 D8 F0 F0 D8 F0 F0 D8 CC CC D8
R 00 00 00 00
T A8 00 CC CC D8 D8 F0 F0 CC CC F0 CC CC D8 F0 F0
R 00 00 00 00
T B6 00 D8 F0 F0 D8 D8 F0 D8 D8 F0 D8 E4 CC F0 E4
R 00 00 00 00
T C4 00 CC F0 E4 CC D8 CC CC D8 D8 F0 F0 D8 F0 F0
R 00 00 00 00
T D2 00 CC CC F0 CC CC F0 D8 F0 D8 D8 F0 D8 D8 F0
R 00 00 00 00
T E0 00 D8 E4 CC F0 E4 CC F0 CC CC D8 CC CC D8 D8
R 00 00 00 00
T EE 00 F0 D8 F0 F0 D8 F0 E4 D8 F0 E4 F0 F0 CC F0
R 00 00 00 00
T FC 00 E4 D8 F0 E4 F0 F0 E4 F0 F0 E4 F0 F0 E4 CC
R 00 00 00 00
T 0A 01 F0 CC CC D8 D8 F0 D8 D8 F0 D8 CC CC D8 E4
R 00 00 00 00
T 18 01 CC F0 CC CC D8 D8 F0 D8 D8 F0 D8 E4 CC F0
R 00 00 00 00
T 26 01 E4 CC F0 E4 CC F0 CC CC D8 D8 F0 D8 D8 F0
R 00 00 00 00
T 34 01 D8 CC CC D8 E4 CC D8 F0 E4 D8 F0 E4 D8 F0
R 00 00 00 00
T 42 01 CC F0 E4 D8 F0 E4 F0 F0
R 00 00 00 00
