ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _tile_tiles_00                                                 0000 GR
  0 _tile_tiles_01                                                 0190 GR
  0 _tile_tiles_02                                                 0320 GR
  0 _tile_tiles_03                                                 04B0 GR
  0 _tile_tiles_04                                                 0640 GR
  0 _tile_tiles_05                                                 07D0 GR
  0 _tile_tiles_06                                                 0960 GR
  0 _tile_tiles_07                                                 0AF0 GR
  0 _tile_tiles_08                                                 0C80 GR
  0 _tile_tiles_09                                                 0E10 GR
  0 _tile_tiles_10                                                 0FA0 GR
  0 _tile_tiles_11                                                 1130 GR
  0 _tile_tiles_12                                                 12C0 GR
  0 _tile_tiles_13                                                 1450 GR
  0 _tile_tiles_14                                                 15E0 GR
  0 _tile_tiles_15                                                 1770 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 1900   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

