XL2
H 9 areas 8 global symbols
M tilemap
O -mz80
S .__.ABS. Def0000
A _CODE size 38 flags 0 addr 0
S _G_frame_1 Def0000
S _G_frame_2 Def0008
S _G_frame_3 Def0010
S _G_frame_4 Def0018
S _G_frame_5 Def0020
S _G_frame_6 Def0028
S _G_frame_7 Def0030
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 30 10 F0 70 F0 70 30
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 30 00 F0 20 F0 B0 30 B0
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 70 30 70 F0 10 F0 00 30
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 30 B0 F0 B0 F0 20 30 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 30 30 F0 F0 F0 F0 30 30
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 70 00 70 00 70 00 70 00
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 00 B0 00 B0 00 B0 00 B0
R 00 00 00 00
