XL2
H 9 areas 5C global symbols
M game
O -mz80
S _waitKeyUp Ref0000
S _g_tile_marker_0 Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _g_tile_marker_3 Ref0000
S _clearScreen Ref0000
S _cpct_akp_stop Ref0000
S _redefineKey Ref0000
S _g_tile_symbols_1 Ref0000
S _g_tile_symbols_2 Ref0000
S _tile_tiles_00 Ref0000
S _tile_tiles_10 Ref0000
S _tile_tiles_01 Ref0000
S _cpct_drawSprite Ref0000
S _tile_tiles_11 Ref0000
S _tile_tiles_02 Ref0000
S _tile_tiles_12 Ref0000
S _tile_tiles_03 Ref0000
S _tile_tiles_13 Ref0000
S _tile_tiles_04 Ref0000
S _tile_tiles_14 Ref0000
S _tile_tiles_05 Ref0000
S _tile_tiles_06 Ref0000
S _tile_tiles_07 Ref0000
S __divuchar Ref0000
S _tile_tiles_08 Ref0000
S _tile_tiles_09 Ref0000
S _G_Menu Ref0000
S _cpct_setSeed_mxor Ref0000
S _cpct_restoreState_mxor_u8 Ref0000
S .__.ABS. Def0000
S _sprintf Ref0000
S _g_font_big Ref0000
S _drawFallingText Ref0000
S _cpct_isAnyKeyPressed_f Ref0000
S _cpct_waitVSYNC Ref0000
S _drawText Ref0000
S _cpct_memset Ref0000
S _cpct_px2byteM0 Ref0000
S _drawNumber Ref0000
S _cpct_akp_musicInit Ref0000
S _drawFrame Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _wait4UserKeypress Ref0000
S _cpct_getScreenPtr Ref0000
S _cpct_setInterruptHandler Ref0000
A _CODE size 1480 flags 0 addr 0
S _tiles Def0062
S _countZeroes Def0104
S _initCells Def03E1
S _initialization Def0401
S _drawScore Def09C2
S _initGame Def0593
S _myInterruptHandler Def0000
S _addRandomCellTurn Def02C3
S _renewTileBag Def0080
S _rotateCellsRight Def06DD
S _initAdjacents Def012F
S _getName Def0A80
S _drawMenu Def10B6
S _checkKeyboardMenu Def1211
S _rotateCellsUp Def079E
S _setHighScore Def0CE8
S _addRandomCell Def038F
S _threes Def1448
S _getAdjacents Def0146
S _rotateCellsLeft Def0622
S _scores Def0026
S _delay Def00E1
S _values Def0008
S _drawScoreBoard Def0DE1
S _anyOfThisInAdjacents Def0211
S _rotateCellsDown Def084B
S _game Def0F35
S _anyMovesLeft Def023C
S _printCells Def090D
A _DATA size D1 flags 0 addr 0
S _adjacents Def001E
S _tileBag Def00C3
S _keys Def0000
S _selectedOption Def00C0
S _maxTiles Def00D0
S _scoreHallOfFame Def0027
S _nextTile Def00BF
S _aux_txt Def00C1
S _nameHallOfFame Def0047
S _currentTile Def00CF
S _cells Def000E
S _score Def0023
A _INITIALIZED size 10 flags 0 addr 0
S _playing Def000F
S _newNameHighScore Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 10 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 1E 00
R 00 00 01 00
T 1E 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 27 00
R 00 00 01 00
T 27 00
R 00 00 01 00
T 47 00
R 00 00 01 00
T 47 00
R 00 00 01 00
T BF 00
R 00 00 01 00
T BF 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C1 00
R 00 00 01 00
T C1 00
R 00 00 01 00
T C3 00
R 00 00 01 00
T C3 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T D0 00
R 00 00 01 00
T D0 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 3A 0F 00 B7 C8 C3 00 00
R 00 00 00 00 00 03 02 00 02 08 2C 00
T 08 00
R 00 00 00 00
T 08 00 00 00 01 00 02 00 03 00 06 00 0C 00 18 00
R 00 00 00 00
T 16 00 30 00 60 00 C0 00 80 01 00 03 00 06 00 0C
R 00 00 00 00
T 24 00 00 18
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00
R 00 00 00 00
T 34 00 00 00 09 00 00 00 1B 00 00 00 51 00 00 00
R 00 00 00 00
T 42 00 F3 00 00 00 D9 02 00 00 8B 08 00 00 A1 19
R 00 00 00 00
T 50 00 00 00 E3 4C 00 00 A9 E6 00 00 FB B3 02 00
R 00 00 00 00
T 5E 00 F1 1B 08 00
R 00 00 00 00
T 62 00
R 00 00 00 00
T 62 00 00 00 00 00 00 00
R 00 00 00 00 02 02 0A 00 02 04 0C 00 02 06 0F 00
T 68 00 00 00 00 00 00 00
R 00 00 00 00 02 02 11 00 02 04 13 00 02 06 15 00
T 6E 00 00 00 00 00 00 00
R 00 00 00 00 02 02 16 00 02 04 17 00 02 06 19 00
T 74 00 00 00 00 00 00 00
R 00 00 00 00 02 02 1A 00 02 04 0B 00 02 06 0E 00
T 7A 00 00 00 00 00 00 00
R 00 00 00 00 02 02 10 00 02 04 12 00 02 06 14 00
T 80 00
R 00 00 00 00
T 80 00 DD E5 DD 21 00 00 DD 39 F5 F5 21 00 00 39
R 00 00 00 00
T 8E 00 4D 44 AF 02 59 50 13 AF 12 59 50 13 13 AF
R 00 00 00 00
T 9C 00 12 DD 36 FF 00
R 00 00 00 00
T A1 00
R 00 00 00 00
T A1 00 C5 CD 00 00 55 3E 55 F5 33 D5 33 CD 00 00
R 00 00 00 00 02 04 2D 00 02 0E 18 00
T AF 00 F1 5D C1 1C 53 15 6A 26 00 09 56 3E 03 92
R 00 00 00 00
T BD 00 38 E2 14 72 3E C3 00 DD 86 FF 6F 3E C3 00
R 00 00 00 00 09 07 01 00 89 0E 01 00
T C9 00 CE 00 67 73 DD 34 FF DD 7E FF D6 0C 38 CA
R 00 00 00 00
T D7 00 21 CF 00 36 00 DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00
T E1 00
R 00 00 00 00
T E1 00 01 00 00 11 00 00
R 00 00 00 00
T E7 00
R 00 00 00 00
T E7 00 21 02 00 39 79 96 78 23 9E 7B 23 9E 7A 23
R 00 00 00 00
T F5 00 9E D0 76 0C 20 EC 04 20 E9 1C 20 E6 14 18
R 00 00 00 00
T 03 01 E3
R 00 00 00 00
T 04 01
R 00 00 00 00
T 04 01 1E 00 0E 00
R 00 00 00 00
T 08 01
R 00 00 00 00
T 08 01 43 1E 00
R 00 00 00 00
T 0B 01
R 00 00 00 00
T 0B 01 69 26 00 29 29 3E 0E 00 85 6F 3E 0E 00 8C
R 00 00 00 00 09 08 01 00 89 0D 01 00
T 17 01 67 16 00 19 7E B7 20 01 04
R 00 00 00 00
T 20 01
R 00 00 00 00
T 20 01 1C 7B D6 04 38 E5 58 0C 79 D6 04 38 DB 68
R 00 00 00 00
T 2E 01 C9
R 00 00 00 00
T 2F 01
R 00 00 00 00
T 2F 01 01 1F 00 1E 00
R 00 00 00 00 00 03 01 00
T 34 01
R 00 00 00 00
T 34 01 6B 26 00 09 36 FF 1C 7B D6 04 38 F4 21
R 00 00 00 00
T 41 01 1E 00 36 00 C9
R 00 00 00 00 00 02 01 00
T 46 01
R 00 00 00 00
T 46 01 DD E5 DD 21 00 00 DD 39 F5 3B CD 2F 01 DD
R 00 00 00 00 00 0D 00 00
T 54 01 36 FD 00 DD 4E 05 DD 7E 04 B7 28 19 11
R 00 00 00 00
T 61 01 0E 00 DD 6E 04 2D 26 00 29 29 19 59 16 00
R 00 00 00 00 00 02 01 00
T 6F 01 19 46 21 1F 00 70 DD 36 FD 01
R 00 00 00 00 00 05 01 00
T 79 01
R 00 00 00 00
T 79 01 DD 6E 04 26 00 29 29 DD 75 FE DD 74 FF DD
R 00 00 00 00
T 87 01 7E 05 D6 03 28 27 DD 7E FD C6 1F 00 5F 3E
R 00 00 00 00 09 0C 01 00
T 94 01 00 CE 1F 00 57 DD 7E FE C6 0E 00 6F DD 7E
R 00 00 00 00 89 04 01 00 09 0B 01 00
T A0 01 FF CE 0E 00 67 DD 46 05 04 78 85 6F 3E 00
R 00 00 00 00 89 04 01 00
T AD 01 8C 67 7E 12 DD 34 FD
R 00 00 00 00
T B4 01
R 00 00 00 00
T B4 01 DD 7E 04 D6 03 28 23 DD 7E FD C6 1F 00 5F
R 00 00 00 00 09 0D 01 00
T C1 01 3E 00 CE 1F 00 57 DD 6E 04 2C 26 00 29 29
R 00 00 00 00 89 05 01 00
T CE 01 3E 0E 00 85 6F 3E 0E 00 8C 67 06 00 09 7E
R 00 00 00 00 09 03 01 00 89 08 01 00
T DA 01 12 DD 34 FD
R 00 00 00 00
T DE 01
R 00 00 00 00
T DE 01 DD 7E 05 B7 28 21 DD 7E FD C6 1F 00 4F 3E
R 00 00 00 00 09 0C 01 00
T EB 01 00 CE 1F 00 47 11 0E 00 DD 6E FE DD 66 FF
R 00 00 00 00 89 04 01 00 00 08 01 00
T F8 01 19 DD 5E 05 1D 16 00 19 7E 02 DD 34 FD
R 00 00 00 00
T 05 02
R 00 00 00 00
T 05 02 21 1E 00 DD 7E FD 77 DD F9 DD E1 C9
R 00 00 00 00 00 03 01 00
T 11 02
R 00 00 00 00
T 11 02 DD E5 DD 21 00 00 DD 39 0E 00 1E 00
R 00 00 00 00
T 1D 02
R 00 00 00 00
T 1D 02 21 1E 00 46 7B 90 30 13 21 1F 00 16 00 19
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 2B 02 DD 7E 04 96 20 04 0E 01 18 03
R 00 00 00 00
T 35 02
R 00 00 00 00
T 35 02 1C 18 E5
R 00 00 00 00
T 38 02
R 00 00 00 00
T 38 02 69 DD E1 C9
R 00 00 00 00
T 3C 02
R 00 00 00 00
T 3C 02 0E 00 C5 CD 04 01 C1 7D B7 C2 BF 02 47
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 49 02
R 00 00 00 00
T 49 02 1E 00
R 00 00 00 00
T 4B 02
R 00 00 00 00
T 4B 02 C5 D5 7B F5 33 C5 33 CD 46 01 F1 D1 C1 68
R 00 00 00 00 00 0A 00 00
T 59 02 26 00 29 29 3E 0E 00 85 6F 3E 0E 00 8C 67
R 00 00 00 00 09 07 01 00 89 0C 01 00
T 65 02 16 00 19 56 15 20 12 E5 C5 D5 3E 02 F5 33
R 00 00 00 00
T 73 02 CD 11 02 33 7D D1 C1 E1 B7 20 2B
R 00 00 00 00 00 03 00 00
T 7E 02
R 00 00 00 00
T 7E 02 7E D6 02 20 12 E5 C5 D5 3E 01 F5 33 CD
R 00 00 00 00
T 8B 02 11 02 33 7D D1 C1 E1 B7 20 14
R 00 00 00 00 00 02 00 00
T 95 02
R 00 00 00 00
T 95 02 56 3E 02 92 30 12 C5 D5 D5 33 CD 11 02 33
R 00 00 00 00 00 0D 00 00
T A3 02 D1 C1 7D B7 28 04
R 00 00 00 00
T A9 02
R 00 00 00 00
T A9 02 0E 01 18 06
R 00 00 00 00
T AD 02
R 00 00 00 00
T AD 02 1C 7B D6 04 38 98
R 00 00 00 00
T B3 02
R 00 00 00 00
T B3 02 79 B7 20 0A 04 78 D6 04 38 8C 18 02
R 00 00 00 00
T BF 02
R 00 00 00 00
T BF 02 0E 01
R 00 00 00 00
T C1 02
R 00 00 00 00
T C1 02 69 C9
R 00 00 00 00
T C3 02
R 00 00 00 00
T C3 02 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE 00 0E
R 00 00 00 00
T D1 02 00 3E 03 DD 96 04 38 25 DD 5E 04 16 00 21
R 00 00 00 00
T DF 02 E4 02 19 19 E9
R 00 00 00 00 00 02 00 00
T E4 02
R 00 00 00 00
T E4 02 18 06 18 08 18 0A 18 0E
R 00 00 00 00
T EC 02
R 00 00 00 00
T EC 02 0E 03 18 0E
R 00 00 00 00
T F0 02
R 00 00 00 00
T F0 02 0E 00 18 0A
R 00 00 00 00
T F4 02
R 00 00 00 00
T F4 02 DD 36 FE 03 18 04
R 00 00 00 00
T FA 02
R 00 00 00 00
T FA 02 DD 36 FE 00
R 00 00 00 00
T FE 02
R 00 00 00 00
T FE 02 DD 7E 04 3D 20 04 3E 01 18 01
R 00 00 00 00
T 08 03
R 00 00 00 00
T 08 03 AF
R 00 00 00 00
T 09 03
R 00 00 00 00
T 09 03 47 DD 7E 04 B7 28 04 78 B7 28 0F
R 00 00 00 00
T 14 03
R 00 00 00 00
T 14 03 C5 CD 00 00 C1 7D 07 07 E6 03 DD 77 FE 18
R 00 00 00 00 02 04 2D 00
T 22 03 0B
R 00 00 00 00
T 23 03
R 00 00 00 00
T 23 03 C5 CD 00 00 C1 7D 07 07 E6 03 4F
R 00 00 00 00 02 04 2D 00
T 2E 03
R 00 00 00 00
T 2E 03 DD 70 FF
R 00 00 00 00
T 31 03
R 00 00 00 00
T 31 03 DD 6E FE 26 00 29 29 11 0E 00 19 7D 81 5F
R 00 00 00 00 00 0A 01 00
T 3F 03 7C CE 00 57 1A B7 28 26 DD 7E 04 B7 28 06
R 00 00 00 00
T 4D 03 DD 7E FF B7 28 0F
R 00 00 00 00
T 53 03
R 00 00 00 00
T 53 03 C5 CD 00 00 C1 7D 07 07 E6 03 DD 77 FE 18
R 00 00 00 00 02 04 2D 00
T 61 03 CF
R 00 00 00 00
T 62 03
R 00 00 00 00
T 62 03 CD 00 00 7D 07 07 E6 03 4F 18 C4
R 00 00 00 00 02 03 2D 00
T 6D 03
R 00 00 00 00
T 6D 03 3A CF 00 C6 C3 00 4F 3E 00 CE C3 00 47 0A
R 00 00 00 00 00 03 01 00 09 06 01 00 89 0C 01 00
T 79 03 12 3A CF 00 D6 0B 30 06 21 CF 00 34 18 03
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 87 03
R 00 00 00 00
T 87 03 CD 80 00
R 00 00 00 00 00 03 00 00
T 8A 03
R 00 00 00 00
T 8A 03 DD F9 DD E1 C9
R 00 00 00 00
T 8F 03
R 00 00 00 00
T 8F 03 CD 00 00 7D 07 07 E6 03 4F C5 CD 00 00 C1
R 00 00 00 00 02 03 2D 00 02 0D 2D 00
T 9D 03 7D 07 07 E6 03 47
R 00 00 00 00
T A3 03
R 00 00 00 00
T A3 03 69 26 00 29 29 11 0E 00 19 7D 80 4F 7C CE
R 00 00 00 00 00 08 01 00
T B1 03 00 47 0A B7 28 16 CD 00 00 7D 07 07 E6 03
R 00 00 00 00 02 09 2D 00
T BF 03 4F C5 CD 00 00 C1 7D 07 07 E6 03 47 18 D6
R 00 00 00 00 02 05 2D 00
T CD 03
R 00 00 00 00
T CD 03 C5 CD 00 00 55 3E 55 F5 33 D5 33 CD 00 00
R 00 00 00 00 02 04 2D 00 02 0E 18 00
T DB 03 F1 C1 7D 3C 02 C9
R 00 00 00 00
T E1 03
R 00 00 00 00
T E1 03 0E 00
R 00 00 00 00
T E3 03
R 00 00 00 00
T E3 03 06 00
R 00 00 00 00
T E5 03
R 00 00 00 00
T E5 03 69 26 00 29 29 11 0E 00 19 58 16 00 19 36
R 00 00 00 00 00 08 01 00
T F3 03 00 04 78 D6 04 38 EB 0C 79 D6 04 38 E3 C9
R 00 00 00 00
T 01 04
R 00 00 00 00
T 01 04 21 00 00 E5 CD 00 00 21 4C 01 E3 3E 1F F5
R 00 00 00 00 02 03 1B 00 02 07 28 00
T 0F 04 33 21 35 05 E5 CD 00 00 F1 33 21 5A 01 E3
R 00 00 00 00 00 04 00 00 02 08 24 00
T 1D 04 3E 14 F5 33 21 48 05 E5 CD 00 00 F1 F1 33
R 00 00 00 00 00 07 00 00 02 0B 24 00
T 2B 04 CD 00 00 7A B3 B4 B5 20 0A 2C 20 07 24 20
R 00 00 00 00 02 03 2E 00
T 39 04 04 1C 20 01 14
R 00 00 00 00
T 3E 04
R 00 00 00 00
T 3E 04
R 00 00 00 00
T 3E 04 CD 00 00 CD 00 00 21 70 17 22 27 00 21
R 00 00 00 00 02 03 1C 00 02 06 1D 00 00 0C 01 00
T 4B 04 00 00 22 29 00 21 88 13 22 2B 00 21 00 00
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 59 04 22 2D 00 21 A0 0F 22 2F 00 21 00 00 22
R 00 00 00 00 00 03 01 00 00 09 01 00
T 66 04 31 00 21 B8 0B 22 33 00 21 00 00 22 35 00
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0E 01 00
T 74 04 21 DC 05 22 37 00 21 00 00 22 39 00 21
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 81 04 E8 03 22 3B 00 21 00 00 22 3D 00 21 F4 01
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 8F 04 22 3F 00 21 00 00 22 41 00 21 2C 01 22
R 00 00 00 00 00 03 01 00 00 09 01 00
T 9C 04 43 00 21 00 00 22 45 00 11 47 00 21
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0B 01 00
T A8 04 56 05 AF
R 00 00 00 00 00 02 00 00
T AB 04
R 00 00 00 00
T AB 04 BE ED A0 20 FB 11 56 00 21 5D 05 AF
R 00 00 00 00 00 08 01 00 00 0B 00 00
T B7 04
R 00 00 00 00
T B7 04 BE ED A0 20 FB 11 65 00 21 63 05 AF
R 00 00 00 00 00 08 01 00 00 0B 00 00
T C3 04
R 00 00 00 00
T C3 04 BE ED A0 20 FB 11 74 00 21 69 05 AF
R 00 00 00 00 00 08 01 00 00 0B 00 00
T CF 04
R 00 00 00 00
T CF 04 BE ED A0 20 FB 11 83 00 21 6F 05 AF
R 00 00 00 00 00 08 01 00 00 0B 00 00
T DB 04
R 00 00 00 00
T DB 04 BE ED A0 20 FB 11 92 00 21 76 05 AF
R 00 00 00 00 00 08 01 00 00 0B 00 00
T E7 04
R 00 00 00 00
T E7 04 BE ED A0 20 FB 11 A1 00 21 7D 05 AF
R 00 00 00 00 00 08 01 00 00 0B 00 00
T F3 04
R 00 00 00 00
T F3 04 BE ED A0 20 FB 11 B0 00 21 8A 05 AF
R 00 00 00 00 00 08 01 00 00 0B 00 00
T FF 04
R 00 00 00 00
T FF 04 BE ED A0 20 FB CD 00 00 21 08 08 22 00 00
R 00 00 00 00 02 08 05 00 00 0E 01 00
T 0D 05 26 20 22 02 00 21 04 04 22 04 00 21 03 08
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 1B 05 22 06 00 21 09 80 22 0A 00 21 08 04 22
R 00 00 00 00 00 03 01 00 00 09 01 00
T 28 05 0C 00 21 C0 00 36 01 21 0F 00 36 00 C9
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 02 00
T 35 05
R 00 00 00 00
T 35 05 41 4D 53 54 48 52 45 45 53 20 49 53 20 52
R 00 00 00 00
T 43 05 45 41 44 59 00
R 00 00 00 00
T 48 05
R 00 00 00 00
T 48 05 50 52 45 53 53 20 41 4E 59 20 4B 45 59 00
R 00 00 00 00
T 56 05
R 00 00 00 00
T 56 05 4D 41 52 54 49 4E 00
R 00 00 00 00
T 5D 05
R 00 00 00 00
T 5D 05 44 49 45 47 4F 00
R 00 00 00 00
T 63 05
R 00 00 00 00
T 63 05 4D 41 52 49 41 00
R 00 00 00 00
T 69 05
R 00 00 00 00
T 69 05 44 41 56 49 44 00
R 00 00 00 00
T 6F 05
R 00 00 00 00
T 6F 05 4D 41 53 54 45 52 00
R 00 00 00 00
T 76 05
R 00 00 00 00
T 76 05 45 58 50 45 52 54 00
R 00 00 00 00
T 7D 05
R 00 00 00 00
T 7D 05 49 4E 54 45 52 4D 45 44 49 41 54 45 00
R 00 00 00 00
T 8A 05
R 00 00 00 00
T 8A 05 42 45 47 49 4E 4E 45 52 00
R 00 00 00 00
T 93 05
R 00 00 00 00
T 93 05 DD E5 DD 21 00 00 DD 39 F5 3B CD E1 03 CD
R 00 00 00 00 00 0D 00 00
T A1 05 80 00 DD 36 FD 00
R 00 00 00 00 00 02 00 00
T A7 05
R 00 00 00 00
T A7 05 CD 00 00 7D 07 07 E6 03 6F E5 CD 00 00 7D
R 00 00 00 00 02 03 2D 00 02 0D 2D 00
T B5 05 E1 07 07 E6 03 4F
R 00 00 00 00
T BB 05
R 00 00 00 00
T BB 05 26 00 29 29 11 0E 00 19 7D 81 DD 77 FE 7C
R 00 00 00 00 00 07 01 00
T C9 05 CE 00 DD 77 FF DD 6E FE DD 66 FF 7E B7 28
R 00 00 00 00
T D7 05 16 CD 00 00 7D 07 07 E6 03 6F E5 CD 00 00
R 00 00 00 00 02 04 2D 00 02 0E 2D 00
T E5 05 7D E1 07 07 E6 03 4F 18 CD
R 00 00 00 00
T EE 05
R 00 00 00 00
T EE 05 3E C3 00 21 CF 00 86 4F 3E C3 00 CE 00 47
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T FA 05 0A DD 6E FE DD 66 FF 77 21 CF 00 34 DD 34
R 00 00 00 00 00 0B 01 00
T 08 06 FD DD 7E FD D6 09 38 97 AF 32 23 00 32
R 00 00 00 00 00 0C 01 00
T 15 06 24 00 32 25 00 32 26 00 DD F9 DD E1 C9
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 22 06
R 00 00 00 00
T 22 06 DD E5 DD 21 00 00 DD 39 F5 F5 3B 0E 00 DD
R 00 00 00 00
T 30 06 36 FB 00
R 00 00 00 00
T 33 06
R 00 00 00 00
T 33 06 1E 01
R 00 00 00 00
T 35 06
R 00 00 00 00
T 35 06 DD 6E FB 26 00 29 29 3E 0E 00 85 DD 77 FC
R 00 00 00 00 09 0A 01 00
T 42 06 3E 0E 00 8C DD 77 FD DD 7E FC 83 DD 77 FE
R 00 00 00 00 89 03 01 00
T 4F 06 DD 7E FD CE 00 DD 77 FF DD 6E FE DD 66 FF
R 00 00 00 00
T 5D 06 46 78 B7 28 63 53 15 E5 DD 6E FC DD 66 FD
R 00 00 00 00
T 6B 06 E5 FD E1 E1 C5 4A 06 00 FD 09 C1 FD 56 00
R 00 00 00 00
T 79 06 7A B7 20 0F FD 70 00 DD 6E FE DD 66 FF 36
R 00 00 00 00
T 87 06 00 0E 01 18 39
R 00 00 00 00
T 8C 06
R 00 00 00 00
T 8C 06 7A 3D 20 05 78 D6 02 28 09
R 00 00 00 00
T 95 06
R 00 00 00 00
T 95 06 7A D6 02 20 14 78 3D 20 10
R 00 00 00 00
T 9E 06
R 00 00 00 00
T 9E 06 FD 36 00 03 DD 6E FE DD 66 FF 36 00 0E 01
R 00 00 00 00
T AC 06 18 17
R 00 00 00 00
T AE 06
R 00 00 00 00
T AE 06 78 92 20 13 3E 02 90 30 0E 14 FD 72 00 DD
R 00 00 00 00
T BC 06 6E FE DD 66 FF 36 00 0E 01
R 00 00 00 00
T C5 06
R 00 00 00 00
T C5 06 1C 7B D6 04 DA 35 06 DD 34 FB DD 7E FB D6
R 00 00 00 00 00 07 00 00
T D3 06 04 DA 33 06 69 DD F9 DD E1 C9
R 00 00 00 00 00 04 00 00
T DD 06
R 00 00 00 00
T DD 06 DD E5 DD 21 00 00 DD 39 F5 F5 3B 0E 00 DD
R 00 00 00 00
T EB 06 36 FB 00
R 00 00 00 00
T EE 06
R 00 00 00 00
T EE 06 1E 03
R 00 00 00 00
T F0 06
R 00 00 00 00
T F0 06 1D DD 6E FB 26 00 29 29 3E 0E 00 85 DD 77
R 00 00 00 00 09 0B 01 00
T FD 06 FC 3E 0E 00 8C DD 77 FD DD 7E FC 83 DD 77
R 00 00 00 00 89 04 01 00
T 0A 07 FE DD 7E FD CE 00 DD 77 FF DD 6E FE DD 66
R 00 00 00 00
T 18 07 FF 46 78 B7 28 6A 53 14 E5 DD 6E FC DD 66
R 00 00 00 00
T 26 07 FD E5 FD E1 E1 C5 4A 06 00 FD 09 C1 FD 7E
R 00 00 00 00
T 34 07 00 B7 20 0D FD 70 00 DD 6E FE DD 66 FF 36
R 00 00 00 00
T 42 07 00 0E 01
R 00 00 00 00
T 45 07
R 00 00 00 00
T 45 07 FD 46 00 DD 6E FE DD 66 FF 56 78 3D 20 05
R 00 00 00 00
T 53 07 7A D6 02 28 09
R 00 00 00 00
T 58 07
R 00 00 00 00
T 58 07 78 D6 02 20 14 7A 3D 20 10
R 00 00 00 00
T 61 07
R 00 00 00 00
T 61 07 FD 36 00 03 DD 6E FE DD 66 FF 36 00 0E 01
R 00 00 00 00
T 6F 07 18 17
R 00 00 00 00
T 71 07
R 00 00 00 00
T 71 07 78 92 20 13 3E 02 92 30 0E 04 FD 70 00 DD
R 00 00 00 00
T 7F 07 6E FE DD 66 FF 36 00 0E 01
R 00 00 00 00
T 88 07
R 00 00 00 00
T 88 07 7B B7 C2 F0 06 DD 34 FB DD 7E FB D6 04 DA
R 00 00 00 00 00 05 00 00
T 96 07 EE 06 69 DD F9 DD E1 C9
R 00 00 00 00 00 02 00 00
T 9E 07
R 00 00 00 00
T 9E 07 DD E5 DD 21 00 00 DD 39 F5 F5 01 00 01
R 00 00 00 00
T AB 07
R 00 00 00 00
T AB 07 78 C6 FF DD 77 FF 1E 00
R 00 00 00 00
T B3 07
R 00 00 00 00
T B3 07 68 26 00 29 29 3E 0E 00 85 57 3E 0E 00 8C
R 00 00 00 00 09 08 01 00 89 0D 01 00
T BF 07 6F 7A 83 DD 77 FC 7D CE 00 DD 77 FD E1 E5
R 00 00 00 00
T CD 07 56 7A B7 28 65 DD 6E FF 26 00 29 29 FD 21
R 00 00 00 00
T DB 07 0E 00 C5 4D 44 FD 09 C1 D5 16 00 FD 19 D1
R 00 00 00 00 00 02 01 00
T E9 07 FD 7E 00 DD 77 FE B7 20 0B FD 72 00 E1 E5
R 00 00 00 00
T F7 07 36 00 0E 01 18 3A
R 00 00 00 00
T FD 07
R 00 00 00 00
T FD 07 DD 7E FE 3D 20 05 7A D6 02 28 0B
R 00 00 00 00
T 08 08
R 00 00 00 00
T 08 08 DD 7E FE D6 02 20 10 7A 3D 20 0C
R 00 00 00 00
T 13 08
R 00 00 00 00
T 13 08 FD 36 00 03 E1 E5 36 00 0E 01 18 18
R 00 00 00 00
T 1F 08
R 00 00 00 00
T 1F 08 7A DD 96 FE 20 12 3E 02 92 30 0D DD 4E FE
R 00 00 00 00
T 2D 08 0C FD 71 00 E1 E5 36 00 0E 01
R 00 00 00 00
T 37 08
R 00 00 00 00
T 37 08 1C 7B D6 04 DA B3 07 04 78 D6 04 DA AB 07
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 45 08 69 DD F9 DD E1 C9
R 00 00 00 00
T 4B 08
R 00 00 00 00
T 4B 08 DD E5 DD 21 00 00 DD 39 F5 F5 0E 00 DD 36
R 00 00 00 00
T 59 08 FC 03
R 00 00 00 00
T 5B 08
R 00 00 00 00
T 5B 08 DD 35 FC DD 7E FC 3C DD 77 FF 1E 00
R 00 00 00 00
T 67 08
R 00 00 00 00
T 67 08 DD 6E FC 26 00 29 29 3E 0E 00 85 47 3E
R 00 00 00 00 09 0A 01 00
T 73 08 0E 00 8C 57 78 83 DD 77 FD 7A CE 00 DD 77
R 00 00 00 00 89 02 01 00
T 80 08 FE DD 6E FD DD 66 FE 46 78 B7 28 6D DD 6E
R 00 00 00 00
T 8E 08 FF 26 00 29 29 FD 21 0E 00 C5 4D 44 FD 09
R 00 00 00 00 00 09 01 00
T 9C 08 C1 D5 16 00 FD 19 D1 FD 7E 00 B7 20 0D FD
R 00 00 00 00
T AA 08 70 00 DD 6E FD DD 66 FE 36 00 0E 01
R 00 00 00 00
T B6 08
R 00 00 00 00
T B6 08 FD 46 00 DD 6E FD DD 66 FE 56 78 3D 20 05
R 00 00 00 00
T C4 08 7A D6 02 28 09
R 00 00 00 00
T C9 08
R 00 00 00 00
T C9 08 78 D6 02 20 14 7A 3D 20 10
R 00 00 00 00
T D2 08
R 00 00 00 00
T D2 08 FD 36 00 03 DD 6E FD DD 66 FE 36 00 0E 01
R 00 00 00 00
T E0 08 18 17
R 00 00 00 00
T E2 08
R 00 00 00 00
T E2 08 78 92 20 13 3E 02 92 30 0E 04 FD 70 00 DD
R 00 00 00 00
T F0 08 6E FD DD 66 FE 36 00 0E 01
R 00 00 00 00
T F9 08
R 00 00 00 00
T F9 08 1C 7B D6 04 DA 67 08 DD 7E FC B7 C2 5B 08
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 07 09 69 DD F9 DD E1 C9
R 00 00 00 00
T 0D 09
R 00 00 00 00
T 0D 09 DD E5 DD 21 00 00 DD 39 F5 F5 3B 0E 00 DD
R 00 00 00 00
T 1B 09 36 FD 00
R 00 00 00 00
T 1E 09
R 00 00 00 00
T 1E 09 DD 7E FD C6 06 DD 77 FC DD 36 FB 00 06 00
R 00 00 00 00
T 2C 09
R 00 00 00 00
T 2C 09 50 14 14 14 14 C5 DD 7E FC F5 33 D5 33 21
R 00 00 00 00
T 3A 09 00 C0 E5 CD 00 00 C1 DD 75 FE DD 74 FF 69
R 00 00 00 00 02 06 2F 00
T 48 09 26 00 29 29 11 0E 00 19 DD 5E FB 16 00 19
R 00 00 00 00 00 07 01 00
T 56 09 6E 26 00 29 11 62 00 19 5E 23 56 C5 21
R 00 00 00 00 00 07 00 00
T 63 09 0A 28 E5 DD 6E FE DD 66 FF E5 D5 CD 00 00
R 00 00 00 00 02 0E 0D 00
T 71 09 C1 78 C6 0B 47 DD 34 FB DD 7E FB D6 04 38
R 00 00 00 00
T 7F 09 AC DD 7E FD C6 2C DD 77 FD 0C 79 D6 04 38
R 00 00 00 00
T 8D 09 90 21 3E 14 E5 21 00 C0 E5 CD 00 00 4D 44
R 00 00 00 00 02 0C 2F 00
T 9B 09 FD 21 C3 00 ED 5B CF 00 16 00 FD 19 FD 6E
R 00 00 00 00 00 04 01 00 00 08 01 00
T A9 09 00 26 00 29 11 62 00 19 5E 23 56 21 0A 28
R 00 00 00 00 00 07 00 00
T B7 09 E5 C5 D5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 06 0D 00
T C2 09
R 00 00 00 00
T C2 09 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 0E
R 00 00 00 00
T D0 09 00 DD 36 FF 00
R 00 00 00 00
T D5 09
R 00 00 00 00
T D5 09 DD 7E FF C6 06 DD 77 FE DD 36 F9 00 06 00
R 00 00 00 00
T E3 09
R 00 00 00 00
T E3 09 69 26 00 29 29 11 0E 00 19 DD 5E F9 16 00
R 00 00 00 00 00 08 01 00
T F1 09 19 5E 7B FE 03 38 65 D6 03 20 10 DD 36 FA
R 00 00 00 00
T FF 09 01 AF DD 77 FB DD 77 FC DD 77 FD 18 16
R 00 00 00 00
T 0C 0A
R 00 00 00 00
T 0C 0A 26 00 6B 29 29 11 26 00 19 C5 EB 21 03 00
R 00 00 00 00 00 08 00 00
T 1A 0A 39 EB 01 04 00 ED B0 C1
R 00 00 00 00
T 22 0A
R 00 00 00 00
T 22 0A 21 23 00 7E DD 86 FA 77 23 7E DD 8E FB 77
R 00 00 00 00 00 03 01 00
T 30 0A 23 7E DD 8E FC 77 23 7E DD 8E FD 77 50 14
R 00 00 00 00
T 3E 0A 14 14 E5 DD 6E FA DD 66 FB E5 FD E1 E1 C5
R 00 00 00 00
T 4C 0A DD 7E FE F5 33 1E 04 D5 FD E5 CD 00 00 F1
R 00 00 00 00 02 0D 27 00
T 5A 0A F1 33 C1
R 00 00 00 00
T 5D 0A
R 00 00 00 00
T 5D 0A 78 C6 0B 47 DD 34 F9 DD 7E F9 D6 04 DA
R 00 00 00 00
T 6A 0A E3 09 DD 7E FF C6 2C DD 77 FF 0C 79 D6 04
R 00 00 00 00 00 02 00 00
T 78 0A DA D5 09 DD F9 DD E1 C9
R 00 00 00 00 00 03 00 00
T 80 0A
R 00 00 00 00
T 80 0A DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 21
R 00 00 00 00
T 8E 0A 49 96 E5 21 09 3C E5 CD 00 00 F1 21 46 01
R 00 00 00 00 02 0A 29 00
T 9C 0A E3 3E 14 F5 33 21 AB 0C E5 CD 00 00 F1 33
R 00 00 00 00 00 08 00 00 02 0C 24 00
T AA 0A 21 55 01 E3 3E 12 F5 33 21 BA 0C E5 CD
R 00 00 00 00 00 0B 00 00
T B7 0A 00 00 F1 33 21 0B 64 E3 21 00 C0 E5 CD
R 00 00 00 00 02 02 24 00
T C4 0A 00 00 4D 44 21 03 0B E5 C5 21 00 00 E5 CD
R 00 00 00 00 02 02 2F 00 02 0C 08 00
T D2 0A 00 00 21 64 00 E5 3E 13 F5 33 21 CA 0C E5
R 00 00 00 00 02 02 0D 00 00 0D 00 00
T E0 0A CD 00 00 F1 33 21 10 64 E3 21 00 C0 E5 CD
R 00 00 00 00 02 03 24 00
T EE 0A 00 00 4D 44 21 03 0B E5 C5 21 00 00 E5 CD
R 00 00 00 00 02 02 2F 00 02 0C 09 00
T FC 0A 00 00 21 10 64 E5 21 00 C0 E5 CD 00 00 4D
R 00 00 00 00 02 02 0D 00 02 0D 2F 00
T 0A 0B 44 21 03 0B E5 C5 21 E6 04 E5 CD 00 00 21
R 00 00 00 00 02 09 20 00 02 0D 0D 00
T 18 0B 73 01 E5 3E 14 F5 33 21 DC 0C E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 24 00
T 26 0B F1 33 21 46 A0 E3 21 0C 82 E5 CD 00 00 F1
R 00 00 00 00 02 0D 29 00
T 34 0B F1 11 00 00 21 E6 0C AF
R 00 00 00 00 00 04 02 00 00 07 00 00
T 3C 0B
R 00 00 00 00
T 3C 0B BE ED A0 20 FB 21 8C 01 E5 AF F5 33 21
R 00 00 00 00
T 49 0B 00 00 E5 CD 00 00 F1 F1 33 DD 36 FB 00 DD
R 00 00 00 00 00 02 02 00 02 06 24 00
T 57 0B 36 FA 41 DD 36 FC 00
R 00 00 00 00
T 5E 0B
R 00 00 00 00
T 5E 0B 21 00 00 E5 21 18 00 E5 CD E1 00 F1 F1 CD
R 00 00 00 00 00 0B 00 00
T 6C 0B 00 00 2A 06 00 CD 00 00 DD 75 FF 3E
R 00 00 00 00 02 02 02 00 00 05 01 00 02 08 03 00
T 78 0B 00 00 DD 86 FB DD 77 FD 3E 00 00 CE 00 DD
R 00 00 00 00 09 02 02 00 89 0B 02 00
T 84 0B 77 FE DD 7E FF B7 28 0A DD 34 FA DD 36 FC
R 00 00 00 00
T 92 0B 01 C3 34 0C
R 00 00 00 00 00 04 00 00
T 96 0B
R 00 00 00 00
T 96 0B 2A 04 00 CD 00 00 7D B7 28 0A DD 35 FA DD
R 00 00 00 00 00 03 01 00 02 06 03 00
T A4 0B 36 FC 01 C3 34 0C
R 00 00 00 00 00 06 00 00
T AA 0B
R 00 00 00 00
T AA 0B 2A 02 00 CD 00 00 7D B7 28 42 DD 7E FA D6
R 00 00 00 00 00 03 01 00 02 06 03 00
T B8 0B 5B 20 0B DD 6E FD DD 66 FE 36 00 C3 A6 0C
R 00 00 00 00 00 0E 00 00
T C6 0B
R 00 00 00 00
T C6 0B DD 34 FB 3E 00 00 DD 86 FB DD 77 FD 3E
R 00 00 00 00 09 06 02 00
T D2 0B 00 00 CE 00 DD 77 FE DD 6E FD DD 66 FE 36
R 00 00 00 00 89 02 02 00
T DF 0B 41 DD 4E FB 0C 21 00 00 06 00 09 36 00 DD
R 00 00 00 00 00 08 02 00
T ED 0B 36 FA 41 DD 36 FC 01 18 3E
R 00 00 00 00
T F6 0B
R 00 00 00 00
T F6 0B 2A 00 00 CD 00 00 7D B7 28 2A DD 6E FD DD
R 00 00 00 00 00 03 01 00 02 06 03 00
T 04 0C 66 FE 36 00 DD 35 FB 3E 00 00 DD 86 FB DD
R 00 00 00 00 09 0A 02 00
T 11 0C 77 FD 3E 00 00 CE 00 DD 77 FE DD 6E FD DD
R 00 00 00 00 89 05 02 00
T 1E 0C 66 FE 7E DD 77 FA DD 36 FC 01 18 0A
R 00 00 00 00
T 2A 0C
R 00 00 00 00
T 2A 0C 2A 0C 00 CD 00 00 7D B7 20 72
R 00 00 00 00 00 03 01 00 02 06 03 00
T 34 0C
R 00 00 00 00
T 34 0C DD 7E FC B7 CA 5E 0B DD 36 FC 00 3E 5B DD
R 00 00 00 00 00 07 00 00
T 42 0C 96 FA 30 06 DD 36 FA 41 18 0B
R 00 00 00 00
T 4C 0C
R 00 00 00 00
T 4C 0C DD 7E FA D6 41 30 04 DD 36 FA 5B
R 00 00 00 00
T 57 0C
R 00 00 00 00
T 57 0C DD 6E FD DD 66 FE DD 7E FA 77 21 0D 8C E5
R 00 00 00 00
T 65 0C 21 00 C0 E5 CD 00 00 DD 75 FD DD 74 FE 21
R 00 00 00 00 02 07 2F 00
T 73 0C 05 05 E5 CD 00 00 DD 75 FF 21 3C 0B E5 DD
R 00 00 00 00 02 06 26 00
T 81 0C 7E FF F5 33 DD 6E FD DD 66 FE E5 CD 00 00
R 00 00 00 00 02 0E 2B 00
T 8F 0C F1 33 21 8C 01 E3 3E 14 F5 33 21 00 00 E5
R 00 00 00 00 00 0D 02 00
T 9D 0C CD 00 00 F1 F1 33 C3 5E 0B
R 00 00 00 00 02 03 24 00 00 09 00 00
T A6 0C
R 00 00 00 00
T A6 0C DD F9 DD E1 C9
R 00 00 00 00
T AB 0C
R 00 00 00 00
T AB 0C 4E 45 57 20 48 49 47 48 20 53 43 4F 52 45
R 00 00 00 00
T B9 0C 00
R 00 00 00 00
T BA 0C
R 00 00 00 00
T BA 0C 45 4E 54 45 52 20 59 4F 55 52 20 4E 41 4D
R 00 00 00 00
T C8 0C 45 00
R 00 00 00 00
T CA 0C
R 00 00 00 00
T CA 0C 20 54 4F 20 43 48 41 4E 47 45 20 4C 45 54
R 00 00 00 00
T D8 0C 54 45 52 00
R 00 00 00 00
T DC 0C
R 00 00 00 00
T DC 0C 20 5B 20 54 4F 20 45 4E 44 00
R 00 00 00 00
T E6 0C
R 00 00 00 00
T E6 0C 41 00
R 00 00 00 00
T E8 0C
R 00 00 00 00
T E8 0C DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 0E
R 00 00 00 00
T F6 0C 08 11 27 00
R 00 00 00 00 00 04 01 00
T FA 0C
R 00 00 00 00
T FA 0C 41 05 68 26 00 29 29 19 D5 C5 EB 21 04 00
R 00 00 00 00
T 08 0D 39 EB 01 04 00 ED B0 C1 D1 DD 7E F6 DD 96
R 00 00 00 00
T 16 0D 04 DD 7E F7 DD 9E 05 DD 7E F8 DD 9E 06 DD
R 00 00 00 00
T 24 0D 7E F9 DD 9E 07 30 07 79 B7 28 03 48 18 C8
R 00 00 00 00
T 32 0D
R 00 00 00 00
T 32 0D 3E 07 47 91 DA DC 0D
R 00 00 00 00 00 07 00 00
T 39 0D
R 00 00 00 00
T 39 0D DD 70 F6 DD 36 F7 00 D5 58 16 00 6B 62 29
R 00 00 00 00
T 47 0D 19 29 19 29 19 D1 DD 75 FA DD 74 FB E1 E5
R 00 00 00 00
T 55 0D 29 29 3E 47 00 DD 86 FA DD 77 FA 3E 47 00
R 00 00 00 00 09 05 01 00 89 0E 01 00
T 61 0D DD 8E FB DD 77 FB 19 E3 79 90 30 4F 78 B7
R 00 00 00 00
T 6F 0D 28 4B 05 68 26 00 29 29 19 D5 C5 EB 21
R 00 00 00 00
T 7C 0D 0A 00 39 EB 01 04 00 ED B0 DD 5E F6 DD 56
R 00 00 00 00
T 8A 0D F7 21 0A 00 39 01 04 00 ED B0 C1 58 16 00
R 00 00 00 00
T 98 0D 6B 62 29 19 29 19 29 19 D1 3E 47 00 85 6F
R 00 00 00 00 09 0C 01 00
T A5 0D 3E 47 00 8C 67 C5 D5 DD 5E FA DD 56 FB AF
R 00 00 00 00 89 03 01 00
T B2 0D
R 00 00 00 00
T B2 0D BE ED A0 20 FB D1 C1 C3 39 0D
R 00 00 00 00 00 0A 00 00
T BC 0D
R 00 00 00 00
T BC 0D CD 80 0A CD 00 00 D1 D5 21 0E 00 39 01
R 00 00 00 00 00 03 00 00 02 06 2E 00
T C9 0D 04 00 ED B0 DD 5E FA DD 56 FB 21 00 00 AF
R 00 00 00 00 00 0D 02 00
T D7 0D
R 00 00 00 00
T D7 0D BE ED A0 20 FB
R 00 00 00 00
T DC 0D
R 00 00 00 00
T DC 0D DD F9 DD E1 C9
R 00 00 00 00
T E1 0D
R 00 00 00 00
T E1 0D DD E5 DD 21 00 00 DD 39 F5 F5 CD 00 00 21
R 00 00 00 00 02 0D 23 00
T EF 0D 05 05 E5 CD 00 00 45 21 00 40 E5 C5 33 26
R 00 00 00 00 02 06 26 00
T FD 0D C0 E5 CD 00 00 21 02 01 E5 3E 0D F5 33 21
R 00 00 00 00 02 05 25 00
T 0B 0E 01 0F E5 CD 00 00 F1 F1 33 DD 36 FC 00 DD
R 00 00 00 00 00 02 00 00 02 06 24 00
T 19 0E 36 FF 00 01 00 00 DD 36 FE 00
R 00 00 00 00
T 23 0E
R 00 00 00 00
T 23 0E DD 7E FF C6 1E DD 77 FD DD 5E FC 16 00 D5
R 00 00 00 00
T 31 0E FD E1 FD 23 C5 D5 DD 7E FD F5 33 21 02 05
R 00 00 00 00
T 3F 0E E5 FD E5 CD 00 00 F1 F1 33 D1 C1 FD 21
R 00 00 00 00 02 06 27 00
T 4C 0E 47 00 FD 09 C5 D5 AF F5 33 DD 56 FD 1E 0E
R 00 00 00 00 00 02 01 00
T 5A 0E D5 FD E5 CD 00 00 F1 F1 33 D1 C1 DD 7E FE
R 00 00 00 00 02 06 24 00
T 68 0E C6 1E DD 77 FD EB 29 29 11 27 00 19 5E 23
R 00 00 00 00 00 0B 01 00
T 76 0E 56 23 23 7E 2B 6E C5 DD 7E FD F5 33 21
R 00 00 00 00
T 83 0E 01 45 E5 D5 CD 00 00 F1 F1 33 C1 DD 7E FF
R 00 00 00 00 02 07 27 00
T 91 0E C6 0F DD 77 FF 21 0F 00 09 4D 44 DD 7E FE
R 00 00 00 00
T 9F 0E C6 0F DD 77 FE DD 34 FC DD 7E FC D6 08 DA
R 00 00 00 00
T AD 0E 23 0E 21 AA 01 E5 3E 19 F5 33 21 16 0F E5
R 00 00 00 00 00 02 00 00 00 0D 00 00
T BB 0E CD 00 00 F1 33 21 B9 01 E3 3E 0B F5 33 21
R 00 00 00 00 02 03 24 00
T C9 0E 20 0F E5 CD 00 00 F1 F1 33 01 40 9C 11
R 00 00 00 00 00 02 00 00 02 06 24 00
T D6 0E 00 00
R 00 00 00 00
T D8 0E
R 00 00 00 00
T D8 0E 79 C6 FF 4F 78 CE FF 47 7B CE FF 5F 7A CE
R 00 00 00 00
T E6 0E FF 57 C5 D5 CD 00 00 CD 00 00 D1 C1 7D B7
R 00 00 00 00 02 07 02 00 02 0A 22 00
T F4 0E 20 06 7A B3 B0 B1 20 DC
R 00 00 00 00
T FC 0E
R 00 00 00 00
T FC 0E DD F9 DD E1 C9
R 00 00 00 00
T 01 0F
R 00 00 00 00
T 01 0F 41 4D 53 54 48 52 45 45 53 20 53 43 4F 52
R 00 00 00 00
T 0F 0F 45 42 4F 41 52 44 00
R 00 00 00 00
T 16 0F
R 00 00 00 00
T 16 0F 4A 4F 48 4E 20 4C 4F 42 4F 00
R 00 00 00 00
T 20 0F
R 00 00 00 00
T 20 0F 40 20 47 4C 41 53 4E 4F 53 54 20 43 4F 52
R 00 00 00 00
T 2E 0F 50 20 32 30 31 36 00
R 00 00 00 00
T 35 0F
R 00 00 00 00
T 35 0F DD E5 DD 21 00 00 DD 39 3B CD 93 05 CD
R 00 00 00 00 00 0C 00 00
T 42 0F 00 00 21 31 B6 E5 21 02 01 E5 CD 00 00 F1
R 00 00 00 00 02 02 05 00 02 0D 29 00
T 50 0F F1 CD 0D 09 21 02 00 E5 3E 3E F5 33 21
R 00 00 00 00 00 04 00 00
T 5D 0F 8F 10 E5 CD 00 00 F1 F1 33 CD 00 00 DD 36
R 00 00 00 00 00 02 00 00 02 06 24 00 02 0C 2E 00
T 6B 0F FF 00
R 00 00 00 00
T 6D 0F
R 00 00 00 00
T 6D 0F 21 00 00 E5 21 18 00 E5 CD E1 00 F1 F1 CD
R 00 00 00 00 00 0B 00 00
T 7B 0F 00 00 2A 06 00 CD 00 00 7D B7 28 15 CD
R 00 00 00 00 02 02 02 00 00 05 01 00 02 08 03 00
T 88 0F DD 06 7D B7 28 75 3E 01 F5 33 CD C3 02 33
R 00 00 00 00 00 02 00 00 00 0D 00 00
T 96 0F DD 36 FF 01 18 67
R 00 00 00 00
T 9C 0F
R 00 00 00 00
T 9C 0F 2A 04 00 CD 00 00 7D B7 28 14 CD 22 06 7D
R 00 00 00 00 00 03 01 00 02 06 03 00 00 0D 00 00
T AA 0F B7 28 56 AF F5 33 CD C3 02 33 DD 36 FF 01
R 00 00 00 00 00 09 00 00
T B8 0F 18 49
R 00 00 00 00
T BA 0F
R 00 00 00 00
T BA 0F 2A 02 00 CD 00 00 7D B7 28 15 CD 4B 08 7D
R 00 00 00 00 00 03 01 00 02 06 03 00 00 0D 00 00
T C8 0F B7 28 38 3E 03 F5 33 CD C3 02 33 DD 36 FF
R 00 00 00 00 00 0A 00 00
T D6 0F 01 18 2A
R 00 00 00 00
T D9 0F
R 00 00 00 00
T D9 0F 2A 00 00 CD 00 00 7D B7 28 15 CD 9E 07 7D
R 00 00 00 00 00 03 01 00 02 06 03 00 00 0D 00 00
T E7 0F B7 28 19 3E 02 F5 33 CD C3 02 33 DD 36 FF
R 00 00 00 00 00 0A 00 00
T F5 0F 01 18 0B
R 00 00 00 00
T F8 0F
R 00 00 00 00
T F8 0F 2A 0C 00 CD 00 00 7D B7 C2 8B 10
R 00 00 00 00 00 03 01 00 02 06 03 00 00 0B 00 00
T 03 10
R 00 00 00 00
T 03 10 DD 7E FF B7 CA 6D 0F CD 0D 09 DD 36 FF 00
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 11 10 CD 3C 02 7D B7 C2 6D 0F CD C2 09 CD
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0B 00 00
T 1D 10 00 00 21 44 8E E5 21 0E 3C E5 CD 00 00 F1
R 00 00 00 00 02 02 2E 00 02 0D 29 00
T 2B 10 21 5A 60 E3 3E 14 F5 33 21 94 10 E5 CD
R 00 00 00 00 00 0B 00 00
T 38 10 00 00 F1 33 21 46 01 E3 3E 16 F5 33 21
R 00 00 00 00 02 02 21 00
T 45 10 A2 10 E5 CD 00 00 F1 F1 33 2A 25 00 E5 2A
R 00 00 00 00 00 02 00 00 02 06 24 00 00 0C 01 00
T 53 10 23 00 E5 21 AC 10 E5 2A C1 00 E5 CD
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0A 01 00
T 5F 10 00 00 21 08 00 39 F9 21 78 01 E5 3E 16 F5
R 00 00 00 00 02 02 1F 00
T 6D 10 33 2A C1 00 E5 CD 00 00 F1 F1 33 CD 00 00
R 00 00 00 00 00 04 01 00 02 08 24 00 02 0E 2E 00
T 7B 10 2A 25 00 E5 2A 23 00 E5 CD E8 0C F1 F1 CD
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 00 00
T 89 10 E1 0D
R 00 00 00 00 00 02 00 00
T 8B 10
R 00 00 00 00
T 8B 10 33 DD E1 C9
R 00 00 00 00
T 8F 10
R 00 00 00 00
T 8F 10 4E 45 58 54 00
R 00 00 00 00
T 94 10
R 00 00 00 00
T 94 10 4E 4F 20 4D 4F 52 45 20 4D 4F 56 45 53 00
R 00 00 00 00
T A2 10
R 00 00 00 00
T A2 10 47 41 4D 45 20 4F 56 45 52 00
R 00 00 00 00
T AC 10
R 00 00 00 00
T AC 10 53 43 4F 52 45 20 20 25 64 00
R 00 00 00 00
T B6 10
R 00 00 00 00
T B6 10 CD 00 00 21 05 05 E5 CD 00 00 45 21 00 40
R 00 00 00 00 02 03 23 00 02 0A 26 00
T C4 10 E5 C5 33 26 C0 E5 CD 00 00 21 3F 86 E5 21
R 00 00 00 00 02 09 25 00
T D2 10 0F 26 E5 CD 00 00 F1 21 02 01 E3 3E 1F F5
R 00 00 00 00 02 06 29 00
T E0 10 33 21 C3 11 E5 CD 00 00 F1 33 21 32 00 E3
R 00 00 00 00 00 04 00 00 02 08 24 00
T EE 10 3E 1E F5 33 21 CD 11 E5 CD 00 00 F1 33 21
R 00 00 00 00 00 07 00 00 02 0B 24 00
T FC 10 46 00 E3 3E 1E F5 33 21 D5 11 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 24 00
T 0A 11 F1 33 21 5A 00 E3 3E 1E F5 33 21 DE 11 E5
R 00 00 00 00 00 0D 00 00
T 18 11 CD 00 00 F1 F1 33 3A 0F 00 B7 28 14 21
R 00 00 00 00 02 03 24 00 00 09 02 00
T 25 11 5A 00 E5 3E 33 F5 33 21 E5 11 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 24 00
T 33 11 F1 F1 33 18 12
R 00 00 00 00
T 38 11
R 00 00 00 00
T 38 11 21 5A 00 E5 3E 33 F5 33 21 E9 11 E5 CD
R 00 00 00 00 00 0B 00 00
T 45 11 00 00 F1 F1 33
R 00 00 00 00 02 02 24 00
T 4A 11
R 00 00 00 00
T 4A 11 21 6E 00 E5 3E 1E F5 33 21 EC 11 E5 CD
R 00 00 00 00 00 0B 00 00
T 57 11 00 00 F1 33 21 17 32 E3 3E 01 F5 33 21
R 00 00 00 00 02 02 24 00
T 64 11 01 00 E5 CD 00 00 F1 33 21 17 46 E3 3E 01
R 00 00 00 00 02 06 27 00
T 72 11 F5 33 21 02 00 E5 CD 00 00 F1 33 21 17 5A
R 00 00 00 00 02 09 27 00
T 80 11 E3 3E 01 F5 33 21 03 00 E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 27 00
T 8E 11 21 17 6E E3 3E 01 F5 33 21 04 00 E5 CD
R 00 00 00 00
T 9B 11 00 00 F1 33 21 AA 01 E3 3E 19 F5 33 21
R 00 00 00 00 02 02 27 00
T A8 11 F2 11 E5 CD 00 00 F1 33 21 B9 01 E3 3E 0B
R 00 00 00 00 00 02 00 00 02 06 24 00
T B6 11 F5 33 21 FC 11 E5 CD 00 00 F1 F1 33 C9
R 00 00 00 00 00 05 00 00 02 09 24 00
T C3 11
R 00 00 00 00
T C3 11 41 4D 53 54 48 52 45 45 53 00
R 00 00 00 00
T CD 11
R 00 00 00 00
T CD 11 54 45 43 4C 41 44 4F 00
R 00 00 00 00
T D5 11
R 00 00 00 00
T D5 11 4A 4F 59 53 54 49 43 4B 00
R 00 00 00 00
T DE 11
R 00 00 00 00
T DE 11 4D 55 53 49 43 41 00
R 00 00 00 00
T E5 11
R 00 00 00 00
T E5 11 4F 46 46 00
R 00 00 00 00
T E9 11
R 00 00 00 00
T E9 11 4F 4E 00
R 00 00 00 00
T EC 11
R 00 00 00 00
T EC 11 4A 55 47 41 52 00
R 00 00 00 00
T F2 11
R 00 00 00 00
T F2 11 4A 4F 48 4E 20 4C 4F 42 4F 00
R 00 00 00 00
T FC 11
R 00 00 00 00
T FC 11 40 20 47 4C 41 53 4E 4F 53 54 20 43 4F 52
R 00 00 00 00
T 0A 12 50 20 32 30 31 36 00
R 00 00 00 00
T 11 12
R 00 00 00 00
T 11 12 CD 00 00 3A C0 00 3D 20 66 21 1B 47 E5 21
R 00 00 00 00 02 03 02 00 00 06 01 00
T 1F 12 00 C0 E5 CD 00 00 4D 44 21 02 09 E5 C5 21
R 00 00 00 00 02 06 2F 00
T 2D 12 00 00 E5 CD 00 00 21 36 47 E5 21 00 C0 E5
R 00 00 00 00 02 02 04 00 02 06 0D 00
T 3B 12 CD 00 00 4D 44 21 02 09 E5 C5 21 00 00 E5
R 00 00 00 00 02 03 2F 00 02 0D 04 00
T 49 12 CD 00 00 21 1B 33 E5 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 03 0D 00 02 0E 2F 00
T 57 12 4D 44 21 02 09 E5 C5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 01 00 02 0E 0D 00
T 65 12 21 36 33 E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 00 00 02 0B 2F 00
T 73 12 02 09 E5 C5 21 00 00 E5 CD 00 00 18 64
R 00 00 00 00 02 07 01 00 02 0B 0D 00
T 80 12
R 00 00 00 00
T 80 12 21 1B 33 E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 00 00 02 0B 2F 00
T 8E 12 02 09 E5 C5 21 00 00 E5 CD 00 00 21 36 33
R 00 00 00 00 02 07 04 00 02 0B 0D 00
T 9C 12 E5 21 00 C0 E5 CD 00 00 4D 44 21 02 09 E5
R 00 00 00 00 02 08 2F 00
T AA 12 C5 21 00 00 E5 CD 00 00 21 1B 47 E5 21
R 00 00 00 00 02 04 04 00 02 08 0D 00
T B7 12 00 C0 E5 CD 00 00 4D 44 21 02 09 E5 C5 21
R 00 00 00 00 02 06 2F 00
T C5 12 00 00 E5 CD 00 00 21 36 47 E5 21 00 C0 E5
R 00 00 00 00 02 02 01 00 02 06 0D 00
T D3 12 CD 00 00 4D 44 21 02 09 E5 C5 21 00 00 E5
R 00 00 00 00 02 03 2F 00 02 0D 01 00
T E1 12 CD 00 00
R 00 00 00 00 02 03 0D 00
T E4 12
R 00 00 00 00
T E4 12 21 08 01 CD 00 00 7D B7 CA 72 13 21 C0 00
R 00 00 00 00 02 06 03 00 00 0B 00 00 00 0E 01 00
T F2 12 36 01 21 08 01 E5 CD 00 00 21 29 14 E3 CD
R 00 00 00 00 02 09 00 00 00 0C 00 00
T 00 13 00 00 F1 4D 44 ED 43 00 00 21 2C 14 E5 CD
R 00 00 00 00 02 02 07 00 00 09 01 00 00 0C 00 00
T 0E 13 00 00 F1 4D 44 ED 43 02 00 21 31 14 E5 CD
R 00 00 00 00 02 02 07 00 00 09 01 00 00 0C 00 00
T 1C 13 00 00 F1 4D 44 ED 43 04 00 21 36 14 E5 CD
R 00 00 00 00 02 02 07 00 00 09 01 00 00 0C 00 00
T 2A 13 00 00 F1 4D 44 ED 43 06 00 21 3C 14 E5 CD
R 00 00 00 00 02 02 07 00 00 09 01 00 00 0C 00 00
T 38 13 00 00 F1 4D 44 ED 43 0A 00 21 42 14 E5 CD
R 00 00 00 00 02 02 07 00 00 09 01 00 00 0C 00 00
T 46 13 00 00 F1 4D 44 ED 43 0C 00 21 09 90 E5 21
R 00 00 00 00 02 02 07 00 00 09 01 00
T 54 13 00 C0 E5 CD 00 00 E5 21 05 05 E5 CD 00 00
R 00 00 00 00 02 06 2F 00 02 0E 26 00
T 62 13 55 C1 21 2D 0B E5 D5 33 C5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 2B 00
T 70 13 33 C9
R 00 00 00 00
T 72 13
R 00 00 00 00
T 72 13 21 08 02 CD 00 00 7D B7 28 60 21 C0 00 36
R 00 00 00 00 02 06 03 00 00 0D 01 00
T 80 13 02 21 09 01 22 00 00 26 02 22 02 00 26 04
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 8E 13 22 04 00 26 08 22 06 00 21 08 02 E5 CD
R 00 00 00 00 00 03 01 00 00 08 01 00
T 9B 13 00 00 21 3C 14 E3 CD 00 00 F1 4D 44 ED 43
R 00 00 00 00 02 02 00 00 00 05 00 00 02 09 07 00
T A9 13 0A 00 21 42 14 E5 CD 00 00 F1 4D 44 ED 43
R 00 00 00 00 00 02 01 00 00 05 00 00 02 09 07 00
T B7 13 0C 00 21 09 90 E5 21 00 C0 E5 CD 00 00 E5
R 00 00 00 00 00 02 01 00 02 0D 2F 00
T C5 13 21 05 05 E5 CD 00 00 55 C1 21 2D 0B E5 D5
R 00 00 00 00 02 07 26 00
T D3 13 33 C5 CD 00 00 F1 F1 33 C9
R 00 00 00 00 02 05 2B 00
T DC 13
R 00 00 00 00
T DC 13 21 07 02 CD 00 00 7D B7 28 22 3A 0F 00 B7
R 00 00 00 00 02 06 03 00 00 0D 02 00
T EA 13 20 0D 21 0F 00 36 01 21 00 00 CD 00 00 18
R 00 00 00 00 00 05 02 00 00 0A 00 00 02 0D 30 00
T F8 13 0B
R 00 00 00 00
T F9 13
R 00 00 00 00
T F9 13 21 0F 00 36 00 CD 00 00 CD 00 00
R 00 00 00 00 00 03 02 00 02 08 2A 00 02 0B 06 00
T 04 14
R 00 00 00 00
T 04 14 CD B6 10 C9
R 00 00 00 00 00 03 00 00
T 08 14
R 00 00 00 00
T 08 14 21 07 01 CD 00 00 7D B7 C8 21 08 01 E5 CD
R 00 00 00 00 02 06 03 00
T 16 14 00 00 F1 CD 00 00 CD 35 0F 21
R 00 00 00 00 02 02 00 00 02 06 2A 00 00 09 00 00
T 20 14 00 00 CD 00 00 CD B6 10 C9
R 00 00 00 00 00 02 00 00 02 05 30 00 00 08 00 00
T 29 14
R 00 00 00 00
T 29 14 55 50 00
R 00 00 00 00
T 2C 14
R 00 00 00 00
T 2C 14 44 4F 57 4E 00
R 00 00 00 00
T 31 14
R 00 00 00 00
T 31 14 4C 45 46 54 00
R 00 00 00 00
T 36 14
R 00 00 00 00
T 36 14 52 49 47 48 54 00
R 00 00 00 00
T 3C 14
R 00 00 00 00
T 3C 14 50 41 55 53 45 00
R 00 00 00 00
T 42 14
R 00 00 00 00
T 42 14 41 42 4F 52 54 00
R 00 00 00 00
T 48 14
R 00 00 00 00
T 48 14 21 00 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 30 00
T 4E 14
R 00 00 00 00
T 4E 14 CD B6 10 01 00 00 11 00 00
R 00 00 00 00 00 03 00 00
T 57 14
R 00 00 00 00
T 57 14 79 D6 58 78 DE 1B 7B DE 00 7A DE 00 30 16
R 00 00 00 00
T 65 14 C5 D5 CD 00 00 CD 11 12 D1 C1 0C 20 E5 04
R 00 00 00 00 02 05 23 00 00 08 00 00
T 73 14 20 E2 1C 20 DF 14 18 DC
R 00 00 00 00
T 7B 14
R 00 00 00 00
T 7B 14 CD E1 0D 18 CE
R 00 00 00 00 00 03 00 00
T 00 00
R 00 00 07 00
T 00 00 20 20 20 20 20 20 20 20 20 20 00 00 00 00
R 00 00 07 00
T 0E 00 00
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
