DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSINIT 0x8
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__DATA 0xD2
DEF l__CODE 0x4FC8
DEF s__CODE 0x5000
DEF s__DATA 0x9FC8
DEF s__INITIALIZED 0xA09A
DEF s__GSINIT 0xA0A9
DEF s__HOME 0xA0A9
DEF s__GSFINAL 0xA0B1
DEF s__INITIALIZER 0xA0B1
DEF _renewTileBag 0x5000
DEF _values 0x5061
DEF _scores 0x507F
DEF _tiles 0x50BB
DEF _delay 0x50D9
DEF _countZeroes 0x50FC
DEF _initAdjacents 0x5127
DEF _getAdjacents 0x513E
DEF _anyOfThisInAdjacents 0x5209
DEF _anyMovesLeft 0x5234
DEF _addRandomCellTurn 0x52BB
DEF _addRandomCell 0x5387
DEF _initCells 0x53D9
DEF _initialization 0x53F9
DEF _initGame 0x557C
DEF _rotateCellsLeft 0x559D
DEF _rotateCellsRight 0x5658
DEF _rotateCellsUp 0x5719
DEF _rotateCellsDown 0x57C6
DEF _printCells 0x5888
DEF _drawScore 0x593D
DEF _getName 0x59FB
DEF _setHighScore 0x5BED
DEF _drawScoreBoard 0x5CF3
DEF _game 0x5E41
DEF _checkKeyboardMenu 0x5FC2
DEF _threes 0x61C4
DEF _main 0x61F3
DEF _g_tile_border_0 0x61FC
DEF _g_tile_border_1 0x6204
DEF _g_tile_border_2 0x620C
DEF _g_tile_border_3 0x6214
DEF _g_tile_border_4 0x621C
DEF _g_tile_border_5 0x6224
DEF _g_tile_border_6 0x622C
DEF _g_tile_border_7 0x6234
DEF _G_font 0x623C
DEF _g_font_big 0x63EC
DEF _G_numbers_big 0x68D2
DEF _G_numbers 0x6A1C
DEF _g_tile_marker_0 0x6ABC
DEF _g_tile_marker_3 0x6ACE
DEF _G_redstar 0x6AE0
DEF _G_bluestar 0x6AEE
DEF _G_metal 0x6AFC
DEF _G_frame_1 0x6B56
DEF _G_frame_2 0x6B5E
DEF _G_frame_3 0x6B66
DEF _G_frame_4 0x6B6E
DEF _G_frame_5 0x6B76
DEF _G_frame_6 0x6B7E
DEF _G_frame_7 0x6B86
DEF _tile_tiles_00 0x6B8E
DEF _tile_tiles_01 0x6D1E
DEF _tile_tiles_02 0x6EAE
DEF _tile_tiles_03 0x703E
DEF _tile_tiles_04 0x71CE
DEF _tile_tiles_05 0x735E
DEF _tile_tiles_06 0x74EE
DEF _tile_tiles_07 0x767E
DEF _tile_tiles_08 0x780E
DEF _tile_tiles_09 0x799E
DEF _tile_tiles_10 0x7B2E
DEF _tile_tiles_11 0x7CBE
DEF _tile_tiles_12 0x7E4E
DEF _tile_tiles_13 0x7FDE
DEF _tile_tiles_14 0x816E
DEF _tile_tiles_15 0x82FE
DEF _strLength 0x848E
DEF _strCopy 0x84A4
DEF _drawNumber 0x84D0
DEF _drawText 0x856D
DEF _moveCharacter 0x8650
DEF _moveFallingText 0x87BB
DEF _drawFallingText 0x8857
DEF _itoa 0x895C
DEF _wait4UserKeypress 0x8A89
DEF _esperaUnaTecla 0x8AA7
DEF _waitKeyUp 0x8AF0
DEF _wait4Key 0x8AFF
DEF _redefineKey 0x8B1C
DEF _drawMenu 0x8B70
DEF _clearGameScreen 0x8C91
DEF _drawFrame 0x8CAD
DEF _drawStar 0x8E6F
DEF _drawStars 0x8EA6
DEF _setUpVideo 0x8F7F
DEF _G_graphics_palette 0x8FAE
DEF _clearScreen 0x8FBE
DEF _clearWindow 0x8FD3
DEF _cpct_setPalette 0x900A
DEF _cpct_isKeyPressed 0x9021
DEF cpct_isKeyPressed_asm 0x9021
DEF _cpct_scanKeyboard_f 0x902D
DEF cpct_scanKeyboard_f_asm 0x902D
DEF _cpct_setPALColour 0x9097
DEF _cpct_drawSprite 0x90A3
DEF __moduchar 0x9148
DEF __moduint 0x9154
DEF __divuint 0x915F
DEF __divuchar 0x9167
DEF __divu8 0x916E
DEF __divu16 0x9171
DEF _cpct_fw2hw 0x91A0
DEF _cpct_keyboardStatusBuffer 0x91B3
DEF _cpct_setSeed_mxor 0x91BD
DEF cpct_setSeed_mxor_asm 0x91BD
DEF _cpct_restoreState_mxor_u8 0x91C5
DEF cpct_restoreState_mxor_u8_asm 0x91C5
DEF _cpct_getRandom_mxor_u8 0x91CB
DEF cpct_getRandom_mxor_u8 0x91CB
DEF cpct_randomIdx_mxor_u8 0x91CC
DEF _vsprintf 0x9210
DEF _sprintf 0x9245
DEF _cpct_nextRandom_mxor_u32 0x927A
DEF cpct_nextRandom_mxor_u32_asm 0x927A
DEF cpct_firmware2hw_colour 0x929D
DEF _cpct_isAnyKeyPressed 0x92B8
DEF cpct_isAnyKeyPressed_asm 0x92B8
DEF _cpct_setVideoMode 0x92C5
DEF _cpct_waitVSYNC 0x92D3
DEF cpct_waitVSYNC_asm 0x92D3
DEF _cpct_isAnyKeyPressed_f 0x92DB
DEF cpct_isAnyKeyPressed_f_asm 0x92DB
DEF _cpct_px2byteM0 0x92F6
DEF _cpct_memset 0x9312
DEF _strlen 0x9320
DEF _cpct_disableFirmware 0x932F
DEF _cpct_removeInterruptHandler 0x932F
DEF cpct_disableFirmware_asm 0x932F
DEF cpct_removeInterruptHandler_asm 0x932F
DEF _cpct_drawSolidBox 0x933F
DEF _cpct_mode_rom_status 0x93F7
DEF _cpct_scanKeyboard 0x93F8
DEF cpct_scanKeyboard_asm 0x93F8
DEF _cpct_getScreenPtr 0x9429
DEF __divsint 0x9449
DEF __divschar 0x9452
DEF __div8 0x9459
DEF __div_signexte 0x945D
DEF __div16 0x9461
DEF __get_remainder 0x9487
DEF __print_format 0x9594
DEF _cpct_mxor32_seed 0x9FB3
DEF ___sdcc_call_hl 0x9FB7
DEF dc_mode0_ct 0x9FB8
DEF _keys 0x9FC8
DEF _cells 0x9FD6
DEF _adjacents 0x9FE6
DEF _score 0x9FEB
DEF _scoreHallOfFame 0x9FEF
DEF _nameHallOfFame 0xA00F
DEF _nextTile 0xA087
DEF _selectedOption 0xA088
DEF _aux_txt 0xA089
DEF _tileBag 0xA08B
DEF _currentTile 0xA097
DEF _maxTiles 0xA098
DEF _newNameHighScore 0xA09A
LOAD obj/threes.ihx
