ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _G_bluestar                                                    **** GX
  0 ___str_0                                                       00DD R
  0 ___str_1                                                       00E7 R
  0 ___str_2                                                       00EF R
  0 ___str_3                                                       00F8 R
  0 ___str_4                                                       00FF R
  0 ___str_5                                                       0105 R
  0 ___str_6                                                       010F R
    __moduchar                                                     **** GX
  0 _clearGameScreen                                               0124 GR
    _clearWindow                                                   **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getRandom_mxor_u8                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
  0 _drawFrame                                                     0140 GR
  0 _drawMenu                                                      0000 GR
    _drawNumber                                                    **** GX
  0 _drawStar                                                      02FF GR
  0 _drawStars                                                     0336 GR
  1 _drawStars_starsCycles_1_120                                   0000 R
    _drawText                                                      **** GX
    _g_tile_border_0                                               **** GX
    _g_tile_border_1                                               **** GX
    _g_tile_border_2                                               **** GX
    _g_tile_border_3                                               **** GX
    _g_tile_border_4                                               **** GX
    _g_tile_border_5                                               **** GX
    _g_tile_border_6                                               **** GX
    _g_tile_border_7                                               **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  40F   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    8   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

